NEXT_PUBLIC_ETH_RPC_ENDPOINT="https://eth-mainnet.g.alchemy.com/v2/AFq0EuYdoujGW21m7A2I85okT24RrJ3S"
NEXT_PUBLIC_BSC_RPC_ENDPOINT="https://bnb-mainnet.g.alchemy.com/v2/AFq0EuYdoujGW21m7A2I85okT24RrJ3S"
NEXT_PUBLIC_BASE_RPC_ENDPOINT="https://base-mainnet.g.alchemy.com/v2/S08A6plCfNrHCzVimUQWP" #  https://base.drpc.org

NEXT_PUBLIC_ETH_RPC_WSS_ENDPOINT="wss://eth-mainnet.g.alchemy.com/v2/AFq0EuYdoujGW21m7A2I85okT24RrJ3S"
NEXT_PUBLIC_BSC_RPC_WSS_ENDPOINT="wss://bnb-mainnet.g.alchemy.com/v2/AFq0EuYdoujGW21m7A2I85okT24RrJ3S"
NEXT_PUBLIC_BASE_RPC_WSS_ENDPOINT="wss://base-mainnet.g.alchemy.com/v2/S08A6plCfNrHCzVimUQWP" # wss://base-rpc.publicnode.com  













































NEXT_PUBLIC_MAIN_WALLET_ADDRESS=0x50B639053d126BAbD3d82692Ae6b748e6e89E5db
NEXT_PUBLIC_MAIN_WALLET_PRIVATE_KEY=2954a64de5336879fd2dd4ff20d658d76f390f5691c1a2fb47a614410b71f0df